APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8001
APP_CONFIG__DB__URL=postgresql+asyncpg://username:password@localhost:5432/db_name
APP_CONFIG__DB__ECHO=0

APP_CONFIG__REDIS__HOST=localhost
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__REDIS__DB=8
APP_CONFIG__REDIS__TIMEOUT=60

APP_CONFIG__TOKEN__SECRET_KEY=
